/*
** demo.kc for demo in /home/moran-_d/rendu/kooc
** 
** Made by moran-_d
** Login   <moran-_d@epitech.net>
** 
** Started on  Wed Sep 30 12:01:39 2015 moran-_d
** Last update Wed Sep 30 15:12:50 2015 moran-_d
*/

/*

 @keyword : keyword
id@ : namespace

@set(Class, Field, Val)
@get(Class, Field)


MANGLING :
___{nb}NAMESPACE__{nb}CLASS__{nb}SYMTYPE__{nb}SYMNAME[__[{nb}TYPARG__]+_{nb}RETTYPE]?
{nb} = nb of char per word

 */

@import("demo.kh")

int VAR = 42;

@implementation Geometry
{
  // int VAR = 43 defini in .kh

  @implementation Rectangle
    {
      @ctor(int tl1, int tl2, int w, int h)
	{
	  @set(@this, topLeftCorner, @new Point(tl1, tl2));
	  @set(@this, width, w);
	  @set(@this, height, h);
	}
      
      @ctor(Point tl, int w, int h)
	{
	  @set(@this, topLeftCorner, tl); // not deep copied, since every object is ptr // on copie ?
	  @set(@this, width, w);
	  @set(@this, height, h);
	}
      
      @dtor()
	{}
      
      Point findMiddle()
        {
	  return(@new Point(tl.x + w / 2, tl.y + h / 2));
        }
    }

  @implementation Carre
    {
      @ctor(int tl1, int tl2, int s)
	{
	  @super(Rectangle)(tl1, tl2, s, s);
	}
    }
}

Geometry@Rectangle getShape()
{
  return ...;
}

int main(int argc, char **argv)
{
  Geometry@Rectangle rec = @new Geometry@Rectangle(74, 65, VAR, Geometry@VAR);
  Geometry@Point corner = @get(rec, topLeftCorner);
  Geometry@Point mid = rec@findMiddle();
  Geometry@Point mid = getShape()@findMiddle();
  Geometry@Point mid = [[getShape() findMiddle :param1 :param2] clone];
  Geometry@Point mid = @call(@call(getShape(), findMiddle()), clone())
  @set(rec, topLeftCorner, mid);
  @delete Geometry@Rectangle(rec);
}
