#include <stdio.h>

@implementation FileNotFoundException(Exception) {
    @constructor() {

    }
    @destructor() {

    }
    const char *msg @prority(set: public, get: public);
    void init(const char *) {
      [self.msg] = msg;
    }
};

FILE *OpenRead(char *filename) {
  FILE *f;
  f = fopen(filename, "r");
  if (!f)
    @throw (FileNotFoundException*)("No file.");
  return (f);
}

int main(int ac, char *av) {
  @try
    {
      OpenRead("SomeFile");
    }
  @catch (FileNotFoundException *ex)
    {
      printf("%s\n", [ex.msg]);
      exit(1);
    }
}
