@namespace(n) {
    @class a() {
        @constructor()       @callable();
        @destructor()       @callable(virtual);

        int a               @property();
    };
    @class ap() {
        @constructor()       @callable();
        @destructor()       @callable(virtual);

        int a               @property();
    };
    @class b(n@a, n@ap) {
        @constructor()       @callable();
        @destructor()       @callable(override);

        void    methode()   @callable(virtual);

        int b               @property();
    };
    @class c(n@b) {
        @constructor()       @callable();
        @destructor()       @callable(override);

        void    methode()   @callable(override);
    };
};
