@class FileNotFoundException : Exception
{
  @member {
    const char *msg;
    void init(const char *);
  }
}

@implementation FileNotFoundException
{
  @member void init(const char *msg) {
    [self.msg] = msg;
  }
}

FILE *OpenRead(char *filename) {
  FILE *f;
  f = fopen(filename, "r");
  if (!f)
    @throw (FileNotFoundException*)("Fucking bastard!");
  return (f);
}

int main(int ac, char *av) {
  @try
    {
      OpenRead("SomeFile");
    }
  @catch (FileNotFoundException *ex)
    {
      printf("%s\n", [ex.msg]);
      exit(1);
    }
}